<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>马首</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: #f9f9f9;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
        }  
        .container {  
            max-width: 800px;  
            background: #fff;  
            border-radius: 8px;  
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);  
            overflow: hidden;  
        }  
        .slider {
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            }

        .slider-wrapper {
            display: flex;
            width: 300%;
            animation: slide 25s infinite;
            }

        .slider-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            }

        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            33.33% {
                transform: translateX(-100%);
            }
            66.66% {
                transform: translateX(-200%);
            }
            100% {
                transform: translateX(0);
            }
            } 
        .content {  
            padding: 20px;  
        }  
        h1 {  
            margin: 0;  
            font-size: 24px;  
        }  
        p {  
            line-height: 1.6;  
        }   
        .button {  
            display: inline-block;  
            padding: 10px 20px;  
            background-color: #347adb;  
            color: #fff;  
            text-decoration: none;  
            border-radius: 5px;  
            margin-top: 10px;  
            transition: background-color 0.3s;  
        }  
        .button:hover {  
            background-color: #2980b9;  
        }  
    </style>  
</head>   
<body>  
    <div class="container">  
        <div class="slider">
            <div class="slider-wrapper">
              <img src="马首1.png" alt="Image 1">
              <img src="马首2.png" alt="Image 2">
              <img src="马首3.png" alt="Image 3">
            </div>
        </div>  
        <div class="content">  
            <h1 >马首</h1>  
            <p>马首铜像，十二生肖兽首铜像之一，原本是圆明园海晏堂外的喷泉的一部分，铸造于清朝乾隆年间 。
                1860年英法联军侵入北京，圆明园惨遭劫掠并遭焚毁，马首铜像与其他11尊兽首铜像一同流失海外。2007年9月，港澳知名企业家、爱国人士何鸿燊斥资6910万港币购得圆明园马首铜像。 2019年11月，为庆祝中华人民共和国成立70周年和澳门回归20周年，何鸿燊将圆明园马首铜像正式捐赠中华人民共和国国家文物局。 
                2019年11月13日，文化和旅游部、国家文物局在中国国家博物馆举行圆明园马首铜像捐赠仪式 。2020年12月1日，马首铜像正式回归圆明园</p>   
            <a href="index.html" class="button">返回首页</a>
            <a href="index3.1.html" class="button">观后小问题</a>
            <a href="index4.html" class="button">图片</a>
        </div>
    </div>
</body>  
</html>